music_directory       "~/music"
playlist_directory    "~/.config/mpd/playlists"
db_file               "~/.config/mpd/db"
log_file              "~/.config/mpd/log"
pid_file              "~/.config/mpd/pid"
state_file            "~/.config/mpd/state"

bind_to_address		"127.0.0.1"
#bind_to_address	"~/.config/mpd/socket"

audio_output {
	type "alsa"
	name "ALSA Sound Card"
}

audio_output {
    type                    "fifo"
    name                    "visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

user		"irshad"

